<html>
	<head>
		<title>Christine Nakano, AP Computer Science Principles</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	
	<body>

<h1 style="text-align:center;">Enjoy Life!</h1>
		<p style="text-align:center;"><i>I'm a student that enjoys travelling and learning new things.</i></p>

</body>
	<body>
<nav>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#work portfolio">Work Portfolio</a></li>
  <li><a href="#travel gallery">Travel Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
</nav>

</body>
</html>
